GOOGLE_API_KEY = AIzaSyCbJlqj3kOlJslARYLcjUre9ZyCmyNa-3g
OAUTH_GOOGLE_CLIENT_ID=756616641748-056ahq9vhurbgvo3imb5pje0mhb7ta6p.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
CHAINLIT_AUTH_SECRET="BQ,xGOOAlDW8=^,Hr8OGblDT%6*bO%pyjuUDetQURh@615tR0:fg:>B7$ynRYB$j"

